[{'count': 1081093, 'ticker': 'SQQQ'},
 {'count': 1068612, 'ticker': 'TQQQ'},
 {'count': 1038529, 'ticker': 'QQQ'},
 {'count': 1035883, 'ticker': 'SPY'},
 {'count': 993914, 'ticker': 'NIO'},
 {'count': 987107, 'ticker': 'TSLA'},
 {'count': 982991, 'ticker': 'AAPL'},
 {'count': 933984, 'ticker': 'UVXY'},
 {'count': 925273, 'ticker': 'AMD'},
 {'count': 906157, 'ticker': 'SOXL'},
 {'count': 872252, 'ticker': 'IWM'},
 {'count': 866069, 'ticker': 'NVDA'},
 {'count': 855766, 'ticker': 'AMC'},
 {'count': 841575, 'ticker': 'SOXS'},
 {'count': 834153, 'ticker': 'BABA'},
 {'count': 833315, 'ticker': 'CCL'},
 {'count': 795673, 'ticker': 'F'},
 {'count': 789901, 'ticker': 'AAL'},
 {'count': 788474, 'ticker': 'MSFT'},
 {'count': 780755, 'ticker': 'TNA'},
 {'count': 778313, 'ticker': 'SPXU'},
 {'count': 776423, 'ticker': 'SPXL'},
 {'count': 775114, 'ticker': 'SPXS'},
 {'count': 773812, 'ticker': 'PLUG'},
 {'count': 761997, 'ticker': 'MARA'},
 {'count': 752902, 'ticker': 'TZA'},
 {'count': 749043, 'ticker': 'INTC'},
 {'count': 748447, 'ticker': 'UPRO'},
 {'count': 747300, 'ticker': 'AMZN'},
 {'count': 740400, 'ticker': 'BAC'},
 {'count': 739126, 'ticker': 'RIOT'},
 {'count': 734098, 'ticker': 'TLRY'},
 {'count': 725785, 'ticker': 'VXX'},
 {'count': 721358, 'ticker': 'PLTR'},
 {'count': 713220, 'ticker': 'FCEL'},
 {'count': 705841, 'ticker': 'SNAP'},
 {'count': 703334, 'ticker': 'SLV'},
 {'count': 703166, 'ticker': 'SNDL'},
 {'count': 698814, 'ticker': 'LABU'},
 {'count': 695561, 'ticker': 'SDOW'},
 {'count': 695021, 'ticker': 'OXY'},
 {'count': 692926, 'ticker': 'SPCE'},
 {'count': 686051, 'ticker': 'BA'},
 {'count': 685002, 'ticker': 'MU'},
 {'count': 682186, 'ticker': 'PFE'},
 {'count': 681709, 'ticker': 'NCLH'},
 {'count': 679811, 'ticker': 'NKLA'},
 {'count': 676715, 'ticker': 'T'},
 {'count': 675322, 'ticker': 'TLT'},
 {'count': 670674, 'ticker': 'GDX'},
 {'count': 670355, 'ticker': 'SQ'},
 {'count': 669564, 'ticker': 'UBER'},
 {'count': 667305, 'ticker': 'UNG'},
 {'count': 665176, 'ticker': 'SDS'},
 {'count': 664228, 'ticker': 'NOK'},
 {'count': 663209, 'ticker': 'GOLD'},
 {'count': 663130, 'ticker': 'JD'},
 {'count': 661219, 'ticker': 'GLD'},
 {'count': 660640, 'ticker': 'CEI'},
 {'count': 657741, 'ticker': 'DAL'},
 {'count': 654984, 'ticker': 'TMF'},
 {'count': 653115, 'ticker': 'XOM'},
 {'count': 652611, 'ticker': 'OCGN'},
 {'count': 650668, 'ticker': 'BP'},
 {'count': 649961, 'ticker': 'UAL'},
 {'count': 646441, 'ticker': 'PDD'},
 {'count': 646434, 'ticker': 'XLF'},
 {'count': 646278, 'ticker': 'BOIL'},
 {'count': 645713, 'ticker': 'DIS'},
 {'count': 644113, 'ticker': 'XLE'},
 {'count': 643690, 'ticker': 'PYPL'},
 {'count': 641993, 'ticker': 'GE'},
 {'count': 640174, 'ticker': 'ZOM'},
 {'count': 639679, 'ticker': 'FXI'},
 {'count': 639590, 'ticker': 'TSM'},
 {'count': 638890, 'ticker': 'ACB'},
 {'count': 635574, 'ticker': 'WKHS'},
 {'count': 635496, 'ticker': 'BILI'},
 {'count': 633578, 'ticker': 'USO'},
 {'count': 633329, 'ticker': 'ROKU'},
 {'count': 633203, 'ticker': 'QID'},
 {'count': 631150, 'ticker': 'YINN'},
 {'count': 629254, 'ticker': 'QLD'},
 {'count': 628071, 'ticker': 'MRNA'},
 {'count': 624731, 'ticker': 'GME'},
 {'count': 624528, 'ticker': 'CGC'},
 {'count': 623118, 'ticker': 'SSO'},
 {'count': 622511, 'ticker': 'XPEV'},
 {'count': 620504, 'ticker': 'WFC'},
 {'count': 620261, 'ticker': 'GOOGL'},
 {'count': 619552, 'ticker': 'VOO'},
 {'count': 618788, 'ticker': 'DIA'},
 {'count': 618176, 'ticker': 'M'},
 {'count': 615494, 'ticker': 'C'},
 {'count': 610304, 'ticker': 'ARKK'},
 {'count': 608689, 'ticker': 'GM'},
 {'count': 607180, 'ticker': 'NVAX'},
 {'count': 605290, 'ticker': 'SCO'},
 {'count': 603936, 'ticker': 'IDEX'},
 {'count': 603724, 'ticker': 'NFLX'},
 {'count': 603460, 'ticker': 'CLF'},
 {'count': 603013, 'ticker': 'X'},
 {'count': 601394, 'ticker': 'UCO'},
 {'count': 600556, 'ticker': 'NUGT'},
 {'count': 599939, 'ticker': 'LABD'},
 {'count': 598421, 'ticker': 'GOOG'},
 {'count': 597274, 'ticker': 'UDOW'},
 {'count': 597093, 'ticker': 'JPM'},
 {'count': 596436, 'ticker': 'LYFT'},
 {'count': 596393, 'ticker': 'TELL'},
 {'count': 595855, 'ticker': 'BNGO'},
 {'count': 595427, 'ticker': 'MRO'},
 {'count': 595048, 'ticker': 'FCX'},
 {'count': 594978, 'ticker': 'SHOP'},
 {'count': 594666, 'ticker': 'ET'},
 {'count': 594375, 'ticker': 'RIG'},
 {'count': 593201, 'ticker': 'VIXY'},
 {'count': 592995, 'ticker': 'CSCO'},
 {'count': 592433, 'ticker': 'PINS'},
 {'count': 591523, 'ticker': 'BIDU'},
 {'count': 590946, 'ticker': 'IVV'},
 {'count': 588179, 'ticker': 'VZ'},
 {'count': 587417, 'ticker': 'DKNG'},
 {'count': 586820, 'ticker': 'JBLU'},
 {'count': 585609, 'ticker': 'KWEB'},
 {'count': 584708, 'ticker': 'PTON'},
 {'count': 582537, 'ticker': 'QCOM'},
 {'count': 581921, 'ticker': 'FNGU'},
 {'count': 580761, 'ticker': 'IQ'},
 {'count': 580259, 'ticker': 'AZN'},
 {'count': 579500, 'ticker': 'PBR'},
 {'count': 578882, 'ticker': 'VALE'},
 {'count': 578857, 'ticker': 'SH'},
 {'count': 577991, 'ticker': 'BB'},
 {'count': 576416, 'ticker': 'GDXJ'},
 {'count': 576175, 'ticker': 'CVNA'},
 {'count': 575613, 'ticker': 'LUV'},
 {'count': 575023, 'ticker': 'ZM'},
 {'count': 573816, 'ticker': 'DVN'},
 {'count': 571964, 'ticker': 'BYND'},
 {'count': 570589, 'ticker': 'EEM'},
 {'count': 570213, 'ticker': 'SENS'},
 {'count': 570175, 'ticker': 'DUST'},
 {'count': 569068, 'ticker': 'RCL'},
 {'count': 568871, 'ticker': 'KO'},
 {'count': 568086, 'ticker': 'SAVE'},
 {'count': 567758, 'ticker': 'TEVA'},
 {'count': 567595, 'ticker': 'MRVL'},
 {'count': 567541, 'ticker': 'SE'},
 {'count': 567078, 'ticker': 'TME'},
 {'count': 565365, 'ticker': 'CVX'},
 {'count': 564179, 'ticker': 'CRWD'},
 {'count': 564072, 'ticker': 'JDST'},
 {'count': 563734, 'ticker': 'YANG'},
 {'count': 563372, 'ticker': 'AG'},
 {'count': 563204, 'ticker': 'WMT'},
 {'count': 562602, 'ticker': 'RUN'},
 {'count': 560749, 'ticker': 'CRM'},
 {'count': 560717, 'ticker': 'AA'},
 {'count': 559620, 'ticker': 'LI'},
 {'count': 559524, 'ticker': 'EWZ'},
 {'count': 558903, 'ticker': 'INO'},
 {'count': 558813, 'ticker': 'XBI'},
 {'count': 558314, 'ticker': 'GFI'},
 {'count': 558079, 'ticker': 'SVXY'},
 {'count': 558020, 'ticker': 'SOFI'},
 {'count': 557831, 'ticker': 'SLB'},
 {'count': 556700, 'ticker': 'RIO'},
 {'count': 556576, 'ticker': 'KOLD'},
 {'count': 556464, 'ticker': 'AU'},
 {'count': 555032, 'ticker': 'BTI'},
 {'count': 555020, 'ticker': 'NEM'},
 {'count': 554983, 'ticker': 'SWN'},
 {'count': 554461, 'ticker': 'SBUX'},
 {'count': 554163, 'ticker': 'AGNC'},
 {'count': 553815, 'ticker': 'TAL'},
 {'count': 553669, 'ticker': 'ENPH'},
 {'count': 552830, 'ticker': 'HAL'},
 {'count': 552583, 'ticker': 'MGM'},
 {'count': 552389, 'ticker': 'GILD'},
 {'count': 552038, 'ticker': 'XLK'},
 {'count': 551611, 'ticker': 'XOP'},
 {'count': 551367, 'ticker': 'JNUG'},
 {'count': 551014, 'ticker': 'NKE'},
 {'count': 550555, 'ticker': 'APA'},
 {'count': 550424, 'ticker': 'AMAT'},
 {'count': 550401, 'ticker': 'TDOC'},
 {'count': 550103, 'ticker': 'CHWY'},
 {'count': 549589, 'ticker': 'CUK'},
 {'count': 548542, 'ticker': 'BHP'},
 {'count': 547846, 'ticker': 'MVIS'},
 {'count': 547673, 'ticker': 'XELA'},
 {'count': 547446, 'ticker': 'FSLY'},
 {'count': 547290, 'ticker': 'WBA'},
 {'count': 546809, 'ticker': 'FUTU'},
 {'count': 546767, 'ticker': 'JMIA'},
 {'count': 546682, 'ticker': 'SPWR'},
 {'count': 546090, 'ticker': 'PSQ'},
 {'count': 545886, 'ticker': 'SIRI'},
 {'count': 545273, 'ticker': 'MO'},
 {'count': 545086, 'ticker': 'PENN'},
 {'count': 543420, 'ticker': 'GSK'},
 {'count': 543215, 'ticker': 'KGC'},
 {'count': 542465, 'ticker': 'V'},
 {'count': 541888, 'ticker': 'IAU'},
 {'count': 541497, 'ticker': 'STM'},
 {'count': 540959, 'ticker': 'TWLO'},
 {'count': 540187, 'ticker': 'LCID'},
 {'count': 539614, 'ticker': 'MS'},
 {'count': 539614, 'ticker': 'AI'},
 {'count': 539184, 'ticker': 'NLY'},
 {'count': 538697, 'ticker': 'HL'},
 {'count': 538257, 'ticker': 'DOCU'},
 {'count': 538124, 'ticker': 'BRK.B'},
 {'count': 537774, 'ticker': 'WYNN'},
 {'count': 537660, 'ticker': 'GSAT'},
 {'count': 537306, 'ticker': 'HMY'},
 {'count': 536433, 'ticker': 'IBM'},
 {'count': 536342, 'ticker': 'CVS'},
 {'count': 536127, 'ticker': 'ORCL'},
 {'count': 535842, 'ticker': 'MPW'},
 {'count': 535386, 'ticker': 'APPS'},
 {'count': 535364, 'ticker': 'LVS'},
 {'count': 535334, 'ticker': 'SMH'},
 {'count': 535103, 'ticker': 'KSS'},
 {'count': 534648, 'ticker': 'OPK'},
 {'count': 534188, 'ticker': 'ERIC'},
 {'count': 534120, 'ticker': 'TTD'},
 {'count': 534114, 'ticker': 'JWN'},
 {'count': 533737, 'ticker': 'JNJ'},
 {'count': 532662, 'ticker': 'MRK'},
 {'count': 532583, 'ticker': 'EDU'},
 {'count': 532548, 'ticker': 'GPS'},
 {'count': 532091, 'ticker': 'ETSY'},
 {'count': 531937, 'ticker': 'PCG'},
 {'count': 531772, 'ticker': 'BE'},
 {'count': 531227, 'ticker': 'TGT'},
 {'count': 530529, 'ticker': 'KMI'},
 {'count': 529952, 'ticker': 'ON'},
 {'count': 529932, 'ticker': 'CLSK'},
 {'count': 529778, 'ticker': 'NET'},
 {'count': 529323, 'ticker': 'GEVO'},
 {'count': 529188, 'ticker': 'KRE'},
 {'count': 529134, 'ticker': 'BTG'},
 {'count': 529113, 'ticker': 'VIPS'},
 {'count': 529019, 'ticker': 'BMY'},
 {'count': 528588, 'ticker': 'COTY'},
 {'count': 528450, 'ticker': 'MT'},
 {'count': 527352, 'ticker': 'KHC'},
 {'count': 527223, 'ticker': 'UL'},
 {'count': 527017, 'ticker': 'CMCSA'},
 {'count': 526650, 'ticker': 'O'},
 {'count': 526645, 'ticker': 'WDC'},
 {'count': 526500, 'ticker': 'SCHW'},
 {'count': 526359, 'ticker': 'VOD'},
 {'count': 525904, 'ticker': 'HD'},
 {'count': 525798, 'ticker': 'GS'},
 {'count': 525657, 'ticker': 'COP'},
 {'count': 525343, 'ticker': 'ABBV'},
 {'count': 525268, 'ticker': 'EPD'},
 {'count': 525207, 'ticker': 'PAAS'},
 {'count': 524010, 'ticker': 'FUBO'},
 {'count': 523566, 'ticker': 'KOS'},
 {'count': 523406, 'ticker': 'CAT'},
 {'count': 523209, 'ticker': 'ADBE'},
 {'count': 523066, 'ticker': 'EQNR'},
 {'count': 522697, 'ticker': 'GUSH'},
 {'count': 522677, 'ticker': 'CDE'},
 {'count': 522641, 'ticker': 'SRTY'},
 {'count': 522136, 'ticker': 'PBR.A'},
 {'count': 521960, 'ticker': 'NNDM'},
 {'count': 520659, 'ticker': 'EFA'},
 {'count': 520437, 'ticker': 'BUD'},
 {'count': 519906, 'ticker': 'IVR'},
 {'count': 519695, 'ticker': 'STNE'},
 {'count': 519692, 'ticker': 'BCRX'},
 {'count': 519544, 'ticker': 'AR'},
 {'count': 519536, 'ticker': 'GOEV'},
 {'count': 519230, 'ticker': 'FAZ'},
 {'count': 518910, 'ticker': 'XLU'},
 {'count': 518750, 'ticker': 'HPQ'},
 {'count': 518371, 'ticker': 'NYCB'},
 {'count': 518241, 'ticker': 'HSBC'},
 {'count': 518022, 'ticker': 'ERX'},
 {'count': 517866, 'ticker': 'FTI'},
 {'count': 517845, 'ticker': 'EBAY'},
 {'count': 517713, 'ticker': 'DELL'},
 {'count': 517660, 'ticker': 'FRO'},
 {'count': 517537, 'ticker': 'XLV'},
 {'count': 517502, 'ticker': 'FDX'},
 {'count': 517320, 'ticker': 'CCJ'},
 {'count': 517285, 'ticker': 'VLO'},
 {'count': 517270, 'ticker': 'PG'},
 {'count': 516626, 'ticker': 'KEY'},
 {'count': 516349, 'ticker': 'KR'},
 {'count': 516320, 'ticker': 'AXP'},
 {'count': 516219, 'ticker': 'MOS'},
 {'count': 516156, 'ticker': 'W'},
 {'count': 516129, 'ticker': 'MCD'},
 {'count': 515957, 'ticker': 'EQT'},
 {'count': 515856, 'ticker': 'NEE'},
 {'count': 515775, 'ticker': 'SU'},
 {'count': 515610, 'ticker': 'UAA'},
 {'count': 515566, 'ticker': 'SPR'},
 {'count': 515549, 'ticker': 'DOW'},
 {'count': 515462, 'ticker': 'TNXP'},
 {'count': 515017, 'ticker': 'HYG'},
 {'count': 514983, 'ticker': 'COST'},
 {'count': 514823, 'ticker': 'PEP'},
 {'count': 514814, 'ticker': 'HPE'},
 {'count': 514650, 'ticker': 'BX'},
 {'count': 514580, 'ticker': 'CNK'},
 {'count': 514578, 'ticker': 'MMM'},
 {'count': 514465, 'ticker': 'DDOG'},
 {'count': 514407, 'ticker': 'TXN'},
 {'count': 514339, 'ticker': 'Z'},
 {'count': 514237, 'ticker': 'MPC'},
 {'count': 514184, 'ticker': 'ZS'},
 {'count': 514087, 'ticker': 'DRIP'},
 {'count': 513981, 'ticker': 'NVO'},
 {'count': 513904, 'ticker': 'FNGD'},
 {'count': 513471, 'ticker': 'DB'},
 {'count': 513467, 'ticker': 'USB'},
 {'count': 513136, 'ticker': 'DBX'},
 {'count': 513002, 'ticker': 'ITUB'},
 {'count': 512659, 'ticker': 'LLY'},
 {'count': 512602, 'ticker': 'MA'},
 {'count': 512555, 'ticker': 'VXRT'},
 {'count': 512540, 'ticker': 'XLI'},
 {'count': 512421, 'ticker': 'XLP'},
 {'count': 512362, 'ticker': 'SPG'},
 {'count': 512338, 'ticker': 'VTI'},
 {'count': 512092, 'ticker': 'UPS'},
 {'count': 512006, 'ticker': 'BTU'},
 {'count': 511877, 'ticker': 'BBD'},
 {'count': 511256, 'ticker': 'CAN'},
 {'count': 511253, 'ticker': 'AVGO'},
 {'count': 511168, 'ticker': 'ABT'},
 {'count': 511094, 'ticker': 'FANG'},
 {'count': 510435, 'ticker': 'HBAN'},
 {'count': 510270, 'ticker': 'RRC'},
 {'count': 510215, 'ticker': 'TMUS'},
 {'count': 510145, 'ticker': 'LOW'},
 {'count': 510101, 'ticker': 'BCS'},
 {'count': 509995, 'ticker': 'ABEV'},
 {'count': 509905, 'ticker': 'UEC'},
 {'count': 509898, 'ticker': 'FSLR'},
 {'count': 509836, 'ticker': 'CZR'},
 {'count': 509739, 'ticker': 'EOG'},
 {'count': 509640, 'ticker': 'UNH'},
 {'count': 508835, 'ticker': 'GPRO'},
 {'count': 508610, 'ticker': 'CRON'},
 {'count': 508572, 'ticker': 'CSX'},
 {'count': 508249, 'ticker': 'AEO'},
 {'count': 508183, 'ticker': 'FAS'},
 {'count': 508130, 'ticker': 'OKTA'},
 {'count': 507977, 'ticker': 'PSX'},
 {'count': 507606, 'ticker': 'EXPE'},
 {'count': 507542, 'ticker': 'BBY'},
 {'count': 507196, 'ticker': 'IEF'},
 {'count': 506983, 'ticker': 'CVE'},
 {'count': 506694, 'ticker': 'GT'},
 {'count': 506480, 'ticker': 'OKE'},
 {'count': 506441, 'ticker': 'ALLY'},
 {'count': 506422, 'ticker': 'TECK'},
 {'count': 506421, 'ticker': 'SABR'},
 {'count': 506372, 'ticker': 'NVS'},
 {'count': 506154, 'ticker': 'MDLZ'},
 {'count': 506065, 'ticker': 'BLDP'},
 {'count': 506054, 'ticker': 'PBF'},
 {'count': 505974, 'ticker': 'FL'},
 {'count': 505907, 'ticker': 'SCHD'},
 {'count': 505789, 'ticker': 'INFY'},
 {'count': 505562, 'ticker': 'HBI'},
 {'count': 505236, 'ticker': 'LAC'},
 {'count': 505197, 'ticker': 'RF'},
 {'count': 505165, 'ticker': 'PANW'},
 {'count': 505135, 'ticker': 'DDD'},
 {'count': 504973, 'ticker': 'SM'},
 {'count': 504958, 'ticker': 'TJX'},
 {'count': 504835, 'ticker': 'ENB'},
 {'count': 504691, 'ticker': 'PSTG'},
 {'count': 504372, 'ticker': 'MDT'},
 {'count': 504087, 'ticker': 'BLUE'},
 {'count': 503969, 'ticker': 'PACB'},
 {'count': 503934, 'ticker': 'CPE'},
 {'count': 503839, 'ticker': 'XLY'},
 {'count': 503837, 'ticker': 'PM'},
 {'count': 503612, 'ticker': 'TBT'},
 {'count': 503482, 'ticker': 'BLNK'},
 {'count': 503281, 'ticker': 'WPM'},
 {'count': 503188, 'ticker': 'MTCH'},
 {'count': 503083, 'ticker': 'MAC'},
 {'count': 502977, 'ticker': 'VFC'},
 {'count': 502868, 'ticker': 'FITB'},
 {'count': 502814, 'ticker': 'WMB'},
 {'count': 502754, 'ticker': 'ALK'},
 {'count': 502726, 'ticker': 'SWKS'},
 {'count': 502708, 'ticker': 'XLB'},
 {'count': 502542, 'ticker': 'RDFN'},
 {'count': 502506, 'ticker': 'GLW'},
 {'count': 502501, 'ticker': 'NVTA'},
 {'count': 502440, 'ticker': 'MCHP'},
 {'count': 502432, 'ticker': 'UA'},
 {'count': 502215, 'ticker': 'HON'},
 {'count': 502119, 'ticker': 'AIG'},
 {'count': 502117, 'ticker': 'EXC'},
 {'count': 502022, 'ticker': 'IOVA'},
 {'count': 501844, 'ticker': 'TRIP'},
 {'count': 501819, 'ticker': 'MOMO'},
 {'count': 501769, 'ticker': 'AMGN'},
 {'count': 501581, 'ticker': 'BBBY'},
 {'count': 501544, 'ticker': 'ING'},
 {'count': 501529, 'ticker': 'SFIX'},
 {'count': 501449, 'ticker': 'DHI'},
 {'count': 501315, 'ticker': 'COF'},
 {'count': 501045, 'ticker': 'VNQ'},
 {'count': 501018, 'ticker': 'AEM'},
 {'count': 500995, 'ticker': 'BSX'},
 {'count': 500879, 'ticker': 'CFG'},
 {'count': 500868, 'ticker': 'WTI'},
 {'count': 500676, 'ticker': 'XLRE'},
 {'count': 500661, 'ticker': 'LEN'},
 {'count': 500556, 'ticker': 'GIS'},
 {'count': 500465, 'ticker': 'IBN'},
 {'count': 500396, 'ticker': 'SYF'},
 {'count': 500261, 'ticker': 'MAR'},
 {'count': 500245, 'ticker': 'ADI'},
 {'count': 499968, 'ticker': 'PK'},
 {'count': 499955, 'ticker': 'MET'},
 {'count': 499918, 'ticker': 'TSN'},
 {'count': 499715, 'ticker': 'D'},
 {'count': 499644, 'ticker': 'ADM'},
 {'count': 499619, 'ticker': 'TPR'},
 {'count': 499411, 'ticker': 'FHN'},
 {'count': 499403, 'ticker': 'ARCC'},
 {'count': 499403, 'ticker': 'FTNT'},
 {'count': 499376, 'ticker': 'DD'},
 {'count': 499264, 'ticker': 'FSM'},
 {'count': 499180, 'ticker': 'BK'},
 {'count': 498969, 'ticker': 'CL'},
 {'count': 498962, 'ticker': 'PPL'},
 {'count': 498894, 'ticker': 'SO'},
 {'count': 498868, 'ticker': 'LIN'},
 {'count': 498836, 'ticker': 'PFF'},
 {'count': 498715, 'ticker': 'NXPI'},
 {'count': 498698, 'ticker': 'EWJ'},
 {'count': 498689, 'ticker': 'XLC'},
 {'count': 498642, 'ticker': 'NUE'},
 {'count': 498497, 'ticker': 'QYLD'},
 {'count': 498380, 'ticker': 'VICI'},
 {'count': 498342, 'ticker': 'CHGG'},
 {'count': 498332, 'ticker': 'VWO'},
 {'count': 498322, 'ticker': 'BND'},
 {'count': 498176, 'ticker': 'CNQ'},
 {'count': 498173, 'ticker': 'KDP'},
 {'count': 498085, 'ticker': 'NTNX'},
 {'count': 497890, 'ticker': 'IYR'},
 {'count': 497840, 'ticker': 'PHUN'},
 {'count': 497784, 'ticker': 'EA'},
 {'count': 497658, 'ticker': 'DUK'},
 {'count': 497637, 'ticker': 'STX'},
 {'count': 497225, 'ticker': 'IBB'},
 {'count': 497196, 'ticker': 'LQD'},
 {'count': 497127, 'ticker': 'UBS'},
 {'count': 497104, 'ticker': 'XRT'},
 {'count': 497096, 'ticker': 'FAST'},
 {'count': 497089, 'ticker': 'IVZ'},
 {'count': 497048, 'ticker': 'CLNE'},
 {'count': 496941, 'ticker': 'DLTR'},
 {'count': 496929, 'ticker': 'AEP'},
 {'count': 496873, 'ticker': 'CAG'},
 {'count': 496870, 'ticker': 'NOV'},
 {'count': 496847, 'ticker': 'SHY'},
 {'count': 496788, 'ticker': 'JAGX'},
 {'count': 496759, 'ticker': 'AES'},
 {'count': 496589, 'ticker': 'SAN'},
 {'count': 496564, 'ticker': 'MNST'},
 {'count': 496458, 'ticker': 'TS'},
 {'count': 496453, 'ticker': 'WY'},
 {'count': 496362, 'ticker': 'VST'},
 {'count': 496191, 'ticker': 'NAT'},
 {'count': 496190, 'ticker': 'IEMG'},
 {'count': 496127, 'ticker': 'UNP'},
 {'count': 496004, 'ticker': 'CTSH'},
 {'count': 495949, 'ticker': 'MCHI'},
 {'count': 495889, 'ticker': 'IP'},
 {'count': 495829, 'ticker': 'AM'},
 {'count': 495617, 'ticker': 'ROST'},
 {'count': 495614, 'ticker': 'GGB'},
 {'count': 495543, 'ticker': 'JCI'},
 {'count': 495517, 'ticker': 'BHC'},
 {'count': 495483, 'ticker': 'CNC'},
 {'count': 495345, 'ticker': 'ALB'},
 {'count': 495321, 'ticker': 'WEN'},
 {'count': 495315, 'ticker': 'JNPR'},
 {'count': 495235, 'ticker': 'NWL'},
 {'count': 495162, 'ticker': 'AMCR'},
 {'count': 495131, 'ticker': 'XEL'},
 {'count': 495088, 'ticker': 'HST'}]
